info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PressStart2P_16.png"
chars count=194
char id=0       x=16   y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=16   y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=33      x=244  y=34   width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=220  y=144  width=12   height=8    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=0    y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=36      x=218  y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=234  y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=38      x=16   y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=39      x=248  y=114  width=6    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=80   y=50   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=41      x=90   y=50   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=46   y=144  width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=43      x=32   y=144  width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=44      x=232  y=144  width=8    height=8    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=45      x=90   y=156  width=14   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=46      x=46   y=156  width=6    height=6    xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=47      x=170  y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=48      x=48   y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=150  y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=50      x=164  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=180  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=52      x=196  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=212  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=228  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=55      x=0    y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=16   y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=32   y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=58      x=248  y=82   width=6    height=12   xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=59      x=246  y=66   width=8    height=14   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=60      x=140  y=50   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=0    y=156  width=16   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=62      x=152  y=50   width=12   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=64   y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=186  y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=112  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=66      x=128  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=144  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=160  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=69      x=176  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=192  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=208  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=72      x=224  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=73      x=240  y=0    width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=0    y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=16   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=32   y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=46   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=78      x=62   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=78   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=80      x=94   y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=110  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=82      x=126  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=142  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=158  y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=85      x=172  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=188  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=204  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=220  y=18   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=236  y=18   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=0    y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=100  y=50   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=202  y=50   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=93      x=110  y=50   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=52   y=156  width=12   height=6    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=104  y=156  width=16   height=4    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=96      x=40   y=156  width=6    height=6    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=80   y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=98      x=30   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=96   y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=46   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=112  y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=102     x=62   y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=232  y=114  width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=76   y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=92   y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=18   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=106  y=34   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=122  y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=128  y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=144  y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=111     x=160  y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=112     x=0    y=130  width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=113     x=16   y=130  width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=114     x=176  y=130  width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=115     x=190  y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=136  y=34   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=206  y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=118     x=222  y=130  width=14   height=12   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=119     x=236  y=130  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=120     x=0    y=144  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=121     x=32   y=130  width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=122     x=16   y=144  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=120  y=50   width=10   height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=124     x=164  y=50   width=6    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=130  y=50   width=10   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=126     x=16   y=156  width=16   height=8    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=127     x=64   y=156  width=12   height=6    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=161     x=32   y=66   width=8    height=16   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=162     x=40   y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=163     x=56   y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=164     x=62   y=144  width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=165     x=72   y=66   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=166     x=86   y=66   width=6    height=16   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=167     x=92   y=66   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=168     x=120  y=156  width=12   height=4    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=169     x=12   y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=170     x=166  y=144  width=12   height=10   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=171     x=76   y=144  width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=172     x=240  y=144  width=14   height=8    xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=173     x=90   y=156  width=14   height=4    xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=174     x=30   y=0    width=18   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=175     x=132  y=156  width=12   height=4    xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=176     x=32   y=156  width=8    height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=177     x=106  y=66   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=178     x=178  y=144  width=10   height=10   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=179     x=188  y=144  width=10   height=10   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=180     x=76   y=156  width=6    height=6    xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=181     x=48   y=130  width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=182     x=120  y=66   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=183     x=46   y=156  width=6    height=6    xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=184     x=82   y=156  width=8    height=6    xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=185     x=198  y=144  width=10   height=10   xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=186     x=208  y=144  width=12   height=10   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=187     x=92   y=144  width=16   height=12   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=188     x=134  y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=189     x=150  y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=190     x=166  y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=191     x=182  y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=192     x=198  y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=193     x=214  y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=194     x=230  y=66   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=195     x=0    y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=196     x=16   y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=197     x=32   y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=198     x=48   y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=199     x=48   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=200     x=64   y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=80   y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=96   y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=112  y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=128  y=82   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=205     x=142  y=82   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=206     x=156  y=82   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=207     x=170  y=82   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=184  y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=209     x=200  y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=210     x=216  y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=232  y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=0    y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=16   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=214     x=32   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=215     x=108  y=144  width=12   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=216     x=48   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=217     x=64   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=80   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=219     x=96   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=220     x=112  y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=128  y=98   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=222     x=142  y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=223     x=158  y=98   width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=224     x=172  y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=225     x=188  y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=226     x=204  y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=227     x=220  y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=228     x=236  y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=229     x=0    y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=230     x=120  y=144  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=231     x=64   y=130  width=16   height=14   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=232     x=16   y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=233     x=32   y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=234     x=48   y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=235     x=64   y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=236     x=80   y=114  width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=237     x=94   y=114  width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=238     x=108  y=114  width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=239     x=122  y=114  width=14   height=16   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=240     x=136  y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=241     x=152  y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=242     x=216  y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=243     x=232  y=82   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=244     x=0    y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=245     x=16   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=246     x=32   y=98   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=247     x=136  y=144  width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=248     x=150  y=144  width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=249     x=168  y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=250     x=184  y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=251     x=200  y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=252     x=216  y=114  width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=253     x=64   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=254     x=80   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=255     x=96   y=0    width=16   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=0
